<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
</head>
<link href="https://fonts.google.com/specimen/Bad+Script?query=ba" ref="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym img/image.png');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 15px;
        display: inline-block;

    }

    .left img {
        width: 60px;
    }

    .left div {
        text-align: center;
        font-size: 14px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 7px 236px;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 15px;
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #b71fb7;

    }

    .btn {
        font-family: cursive;
        margin: 0px 0px;
        padding: 4px 14px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #b71fb7;
    }

    .container {

        border: 2px solid white;
        margin: 90px auto;
        padding: 18px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        margin: 4px auto;
        border-radius: 5px;
        font-size: 15px;
        font-family: cursive;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="gym img/gym logo img.jpg" alt="">
            <div>Fitness</div>

        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of Bhopal Now :</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>